# Common
DATABASE_USER="postgres"
DATABASE_PASSWORD="P@ssword123" # TODO: Replace this with database password
DATABASE_NAME="room"
DATABASE_CONNECTION_TIMEOUT_MILLIS=0
DATABASE_MAX_CLIENT_COUNT=20

# Database Initialiser
SHOULD_FORCE_INITIALISATION="false"

# API
USER_SERVICE_HOST='user_service_api'
USER_SERVICE_PORT=9000
ROOM_EXPIRE_MILLIS=300000
PORT=9003
NODE_ENV="development" #TODO: Set to "production" if deploying
