# Database Client
DATABASE_USER="user"
DATABASE_PASSWORD="P@ssword123" # TODO: Replace this with database password
DATABASE_NAME="room"
DATABASE_CONNECTION_TIMEOUT_MILLIS=0
DATABASE_MAX_CLIENT_COUNT=20

# MQ Client
MQ_USER="user"
MQ_PASSWORD="P@ssword123" # TODO: Replace this with message queue password
MQ_EXCHANGE_NAME="room-events"

# API
USER_SERVICE_HOST='user_service_api'
USER_SERVICE_PORT=9000
ROOM_EXPIRE_MILLIS=300000
NODE_ENV="development" #TODO: Set to "production" if deploying

# Database Initialiser
SHOULD_FORCE_INITIALISATION="false"

# Exposed ports
# These ports specify the localhost ports to map to. They are unnecessary for
# deployment but make development easier.
MQ_EXPOSED_PORT=5672
API_EXPOSED_PORT=9003
