# Room Service - API
NODE_ENV="development"
RS_EXPRESS_PORT=9003
RS_ROOM_EXPIRY=300000
RS_ROOM_EXTEND_BY=60000

# Room Service - Database Connection
RS_MONGO_USER='' # TODO: Replace this with database password
RS_MONGO_PASS='' # TODO: Replace this with database username
RS_MONGO_PORT=27017
RS_MONGO_DB='roomservice'

# Other services that Room Service connects to
SERVICE_USER_PORT=9000