apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: room-service-database-client-secret
  namespace: peerprep
spec:
  encryptedData:
    database-password: AgALuJZOXekgVygHXLtMllMyaXYxVzgguMNoK7v068M8GgKvwiGJRliTxA5cYqCPThR2WwFQHlGNF7oM3vR5KKYZrhkggP0+MKLTr1rTXMaH8TuOmJ8Fy5sk3AiB4NaN1ogaV9h5DL/Q3Ko074rMixZ837KhG9sqzB32fvRO/iq0GnvhTxTRrTnQV4CRr4kgaPrKgwleACKa0+qeu8HqASM5XEDGKSU5hWjjtYtFVOFK8z0Kj2JxAJkQDYLlfKrGaTFMGYCeuPDIq+jLnoiqTmvLoWeXGjw3neZs3m5nSe4vHHKySI6SaEjFN6Q4a9/JMTmw8GIlFCfzX1J/xewgk07aN4nvbYvLOXLXUFkiKv9K+dsQS7ifWWSvPFnC8fZ8ltTiem66g+oX5+YP5nr3BKWB6OuyDbUPgfg11x57/8V0/IIaHvNEbGCt6biAnakufYu9wGXc+AFAxPZ06h5c7a04QxZ4ldyDrghwZ/UU+2mdb8X37BUuginDTthNXgiVWOI+KRPnWuYJtbaYBmpowKwErcItR2HXwqQhCzPfu+ZsxlAbUitv7/eyl9Jmd4tKMTi6ig6EGCLMSNQpALq4WpsSqoP7t2bUrQrxPDlkavaaC9Ew+8ddBomKdmuOynA5Gvcvjek2mkJWWgztSC/yNriHPWlHDp3ctOIoD+BdthrwMAVQnx0+y0xRPZvT8bP+5JK/pwkYPfRzd4ydDrr42ysOgY61u+SdFKzc++mUrOe5XA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: room-service-database-client-secret
      namespace: peerprep
    type: Opaque

