apiVersion: v1
kind: ConfigMap
metadata:
  name: room-service-mq-client-config-map
  namespace: peerprep
data:
  mq-user: lntyztej
  mq-host: octopus.rmq3.cloudamqp.com
  mq-port: '5671'
  mq-vhost: lntyztej
  mq-should-use-tls: 'true'
  mq-exchange-name: room-events
